<!DOCTYPE html>
   <head>
      <title> WE ARE RANAYO </title>
	</head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet"  href="/lib/css/lightslider.css"/>
	<script type="text/javascript" src="/lib/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="/lib/js/lightslider.js"></script> 
	   <style type="text/css">
		@font-face { font-family: Nato Sans CJK KR Medium; src: url('/data/font/NotoSansCJKkr-Medium.otf');}
		@font-face { font-family: Nato Sans CJK KR Light; src: url('/data/font/NotoSansCJKkr-Light.otf');}
		@font-face { font-family: Nato Sans CJK KR Regular; src: url('/data/font/NotoSansCJKkr-Regular.otf');}
		body {margin:0; padding:0; font-family:"Nato Sans CJK KR Medium";, Dotum;}
		.topmenu ul {width:900px; height:80px; margin:0px; padding:0px; list-style:none;}
		.topmenu ul li {float:left; height:80px; line-height:75px; padding-top:5px;}
		.topmenu ul li a{font-family:"Nato Sans CJK KR Medium",Dotum; font-size:15.5px; color:black; text-decoration:none;}
		.ralogin{font-size:14px; color:#8e8e8e;}  .ralogin{font-family:"Nato Sans CJK KR Light", Dotum;}
		.ralogin a{font-size:14px;color:#7c7c7c; text-decoration:none; } .ralogin a{font-family:"Nato Sans CJK KR Medium";, Dotum;}
		.scrollmenu {position:fixed; z-index:999;}
		.scrollmenu ul {width:1100px; height:45px; margin:0px; padding:0px; list-style:none;}
		.scrollmenu ul li {float:left; height:45px; line-height:45px;}
		.scrollmenu ul li a{font-family:"Nato Sans CJK KR Medium",Dotum; font-size:15.5px; color:black; text-decoration:none;}
		
		.about_back{background-image: url('/data/content/about/DJ_01.jpg');no-repeat; background-size:100% 100%; alt="mainimg";}
		
		.RGBA01 {background-color: #004a63; background-color: rgba( 0, 74, 99, 0.5 );}
		.RGBA02 {background-color: black; background-color: rgba( 0, 0, 0, 0.65 );}
		.TEXT01 {font-family:"Nato Sans CJK KR Medium",Dotum; text-decoration:none; }
		.TEXT02 {font-family:"Nato Sans CJK KR Light",Dotum; font-size:16px; color:white; text-decoration:none; line-height:28px;}
		
		.PTEXT_ON {font-size:16px; color:white; text-decoration:none; text-align:center; padding-top:4px;}
		.PTEXT_OFF {font-size:16px; color:#aaaaaa; text-decoration:none; text-align:center; padding-top:4px;}
		
		</style>
	   
	   
<script type="text/javascript">
 $(function(){
var vi = 52;  // 하단에 메뉴 표시할 스크롤 위치값 지정
$(window).scroll(function(){
   var num = $(window).scrollTop();
          if( num > vi ){
                $(".scrollmenu").fadeIn(150);
           }else{
                $(".scrollmenu").fadeOut(0); }    
		});    
	});
// display:none; (html)    position:fixed; (CSS)
</script>

<body scroll=auto style="overflow-x:hidden">
  <!--------------------------------------------------------------------scrollmenu start--------------------------------------------------------------->
		<div class="scrollmenu" style="width:100%; height45; background-color:white; border-bottom:0.1px solid; margin:0; display:none;"> 
		   <div style="width:1100px; height45px; margin:0 auto;">
		   	 <div style="width:140px; height:45px; float:left; " >
			   <div style="width:140px; height:45px; margin:0 auto; " > <a href="/index.jsp">
			    <img src="/data/main/logoscroll.png" 
		                    width="140px" height="45px" alt="logo"></a></li></div>
			    </div>
			       <ul>
                       <li style="margin-left:405px;"><a href="/content/about.jsp">ABOUT</a></li>
                       <li style="margin-left:36px;"><a href="/content/profil.jsp">PROFIL</a></li>
                       <li style="margin-left:36px;"><a href="#">COMMUNTIY</a></li>
                       <li style="margin-left:36px;"><a href="#">EVENT</a></li>
			     		 <!--SNS -->
			     		 <li style="margin-left:80px; margin-top:7px">
			   		        <a href="https://www.youtube.com/channel/UCx9jS0bSS_aziFqNq2sHz8Q" target="_blank"> 
							 <img src="/data/main/youtube.png" 
		                     width="33px" height="33px" alt="YouTube icon"></a></li>
					     <li style="margin-left:6px; margin-top:7px">
						    <a href="#" target="_blank">
					     <img src="/data/main/inster.png" 
		                    width="33px" height="33px" alt="Inster icon"></a></li>
					     <li style="margin-left:5px; margin-top:7px">
						   <a href="https://www.facebook.com/mozaranayo/" target="_blank">
					     <img src="/data/main/facebook.png" 
		                    width="33px" height="33px" alt="Facebook icon"></a></li>
			       </ul>
			   </div>
            </div>
<!--------------------------------------------------------------------scrollmenu end---------------------------------------------------------------->
 
       <div style="width:1100px; height:100px; margin:0 auto;"><!--top -->
         <div style="width:135px; height:100px; margin:0; float:left; text-align:center;"> 
		   <a href="/index.jsp"><img src="/data/main/logo.png" 
		    width="132px" height="100px" alt="logo"> </a>
	     </div> <!--Logo -->
	        <div class="topmenu" style="width:960px; height:100px; float:left;">
	          <div style="width:960px; height:20px; text-align:right;">
			    <div class="ralogin" style="width:300px; height:20px; float:right; text-align:right; 
				                   padding-right:5px; padding-top:10px;"> 
								   <a href="/module/login/login_page.jsp"> 로그인</a>&nbsp; I &nbsp;<a href="/module/login/join_page.jsp">회원가입</a>  </div>
			  </div> <!--login-->
		      <div class="topmenu" style="width:900px; height50px; float:right; overflow:hidden;">
			    <ul>
                     <li style="margin-left:350px;"><a href="/content/about.jsp">ABOUT</a></li>
					 <li style="margin-left:36px;"><a href="/content/profil.jsp">PROFIL</a></li>
                     <li style="margin-left:36px;"><a href="#">COMMUNTIY</a></li>
                     <li style="margin-left:36px;"><a href="#">EVENT</a></li>
					 <!--SNS -->
					 <li style="margin-left:80px; margin-top:10px">
					    <a href="https://www.youtube.com/channel/UCx9jS0bSS_aziFqNq2sHz8Q" target="_blank"> 
						  <img src="/data/main/youtube.png" 
		                  width="33px" height="33px" alt="YouTube icon"></a></li>
					 <li style="margin-left:6px; margin-top:10px">
					     <a href="#" target="_blank">
					     <img src="/data/main/inster.png" 
		                  width="33px" height="33px" alt="Inster icon"></a></li>
					 <li style="margin-left:5px; margin-top:10px">
					     <a href="https://www.facebook.com/mozaranayo/" target="_blank">
					     <img src="/data/main/facebook.png" 
		                  width="33px" height="33px" alt="Facebook icon"></a></li>
			    </ul>
			  </div> <!--menu-->
	        </div> <!--all menu-->
		</div><!--top end -->

			<div style="width:100%; height:100%; background-color:black;">  <!--about_back img start-->
			 <div class="RGBA01" style="width:100%; height:60px; margin:0 auto;"> </div>
				<div class="about_back" style="width:1800px; height:1000px; margin:0 auto; 
					position:relative; width:1800px; left:50%; margin-left:-900px;">
					<div class="RGBA02" style="width:100%; height:100%; margin:0 auto;">
					<div class="TEXT01" style="width:800px; height:360px; margin:0 auto; padding-top:60px; margin-bottom:40px;">
						<div style="width:900px; height:35px; margin-bottom:130px; font-size:45px; color:#fff;">
							<div style="width:900px; height:60px; padding-left:190px;"><em>WE ARE &nbsp;
							<span style="font-size:70px; color:#338399;">RANAYO!</span></em></div> 
						</div>
							<div class="TEXT02" style="width:750px; height:300px; margin:0; float:right;">
							흐르는 물결이
							내 발목에 감겨 나가면<br />
							깊은 곳에 숨겨둔 아픈 기억
							모두 살아나고
							어디에 기대 살아갈까<br />
							나를 스쳐가는 그 모든 것들이 상처인데
							그댈 그린 밤들이<br />
							<p>내게 욕심이란 걸 맘 아프게 알아</p>
							나를 택한 운명이<br />
							행여 그댈 맴돌아 붙잡지 못하게
							이제 그대 곁에서 떠나가<br />
							내뱉는 숨마다
							가시 돋친 고통이어서<br />
							깊은 곳에 숨겨둔 사랑 또한
							그저 지워 내고<br />
							어디에 기대 살아갈까
							나를 스쳐가는 그 모든 것들이 상처인데
							</div>
							<div class="RGBA01"style="width:10px; height:270px; margin-right:25px; margin-top:10px; float:right;"></div> <!--box-->
					</div>
						<div style="width:900px; height:400px; margin:0 auto; margin-top:160px;">
								<div style="width:720px; height:30px; padding-left:10px; font-size:20px; color:white; float:right;">
									PEOPLE</div>
							<div class="RGBA01"style="width:10px; height:25px; margin-top:3px; float:right;"></div> <!--box-->
								<div style="width:700px; height:350px; margin:0 auto; padding-top:80px; padding-left:30px;"> 
									<div style="width:170px; height:260px; margin-left:70px; float:left; ">
											<div style="width:170px; height:220px;">
												 <a href="#"><img src="/data/content/about/people01.jpg" width="170px" height="220px"></a>
											</div>
											<div class="PTEXT_ON" style="width:170px; height:30px; background-color:#004a63;">라나요</div>
									</div>
									<div style="width:170px; height:260px; margin-left:20px; float:left;">
											<div style="width:170px; height:220px;"> 
												<a href="#"><img src="/data/content/about/people02.jpg" width="170px" height="220px"></a>
											</div>
											<div class="PTEXT_OFF" style="width:170px; height:30px; background-color:#353535;">라나요</div>
									</div>
									<div style="width:170px; height:260px; margin-left:20px; float:left;">
											<div style="width:170px; height:220px;">
												<a href="#"><img src="/data/content/about/people03.jpg" width="170px" height="220px"></a>
											</div>
											<div class="PTEXT_OFF"style="width:170px; height:30px; background-color:#353535;">라나요</div>
									</div>
									
						</div>
			</div> <!--about_back img end-->

		</div>
	 </div> <!--about_back img end-->
	 <div style="width:100%; height:200px; margin:0 auto; background-color:black;"> </div>
	</div> <!--end-->

</body>
		
</html>